// map
var base = {
  Empty: L.tileLayer("")
};

var map = L.map("map", {
  crs: L.CRS.Simple,
  minZoom: -5,
  center: [0, 0],
  zoom: 0,
  layers: [base.Empty]
});

var control = L.control.layers(base).addTo(map);

// var videoOverlay = L.videoOverlay(video, bounds, {}).addTo(map);
const vid_config = {
  muted: true,
  autoplay: true,
  loop: true
};

var bounds;
var base_url = "https://s3-us-west-1.amazonaws.com/antarcticmicrobia/";

bounds = L.latLngBounds([[0, 0], [700, 700]]);
var videoOverlay = L.videoOverlay(
  `${base_url}Rotifer_Short.m3u8`,
  bounds,
  vid_config
).addTo(map);

var videoOverlay = L.videoOverlay(
  `${base_url}Ciliate_Short.m3u8`,
  bounds,
  vid_config
).addTo(map);

var videoOverlay = L.videoOverlay(
  `${base_url}Tardigrade_Short.m3u8`,
  bounds,
  vid_config
).addTo(map);
